{
    "name": "perfumerlabs/sms",
    "type": "library",
    "description": "Sms sending docker container",
    "homepage": "https://perfumerlabs.com",
    "authors": [
        {
            "name": "Ilyas Makashev",
            "email": "mehmatovec@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "perfumer/framework": "0.9.1",
        "propel/propel": "2.0.0-alpha8",
        "pwfisher/command-line-php": "dev-master",
        "symfony/console": "4.*",
        "symfony/http-foundation": "5.*",
        "nikic/fast-route": "1.*",
        "guzzlehttp/guzzle": "6.*",
        "ext-json": "*"
    },
    "require-dev": {
        "filp/whoops": "2.*"
    },
    "autoload": {
        "psr-4": {
            "Project\\": "src/",
            "Sms\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist"
    }
}
